VITE_URL=http://127.0.0.1:8000
VITE_SUPABASE_URL=https://ehnyfwgfqbxxxcynyqpi.supabase.co
VITE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobnlmd2dmcWJ4eHhjeW55cXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0NzMxMTEsImV4cCI6MjAwNjA0OTExMX0.X5exE9aFvTtSUEE5pbe80NOdjYEuu3UohXJheRjOrFM